services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    image: chaiminwoo0223/albeobsa:latest
    container_name: spring-boot-app
    restart: on-failure
    environment:
      DB_JDBC_URL: ${DB_JDBC_URL}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      GOOGLE_AUTHENTICATION_URL: ${GOOGLE_AUTHENTICATION_URL}
      GOOGLE_REDIRECT_URI: ${GOOGLE_REDIRECT_URI}
      GOOGLE_TOKEN_URL: ${GOOGLE_TOKEN_URL}
      GOOGLE_USERINFO_URI: ${GOOGLE_USERINFO_URI}
      JWT_SECRET: ${JWT_SECRET}
      ACCESS_SECOND: ${ACCESS_SECOND}
      REFRESH_SECOND: ${REFRESH_SECOND}
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 2048MB
    networks:
      - albeobsa-network

  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf  # 경로 수정
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    command: /bin/sh -c 'while :; do sleep 6h & wait $$!; nginx -s reload; done & nginx -g "daemon off;"'
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - certbot
      - server  # spring-boot-app에 의존성 추가
    networks:
      - albeobsa-network

  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $$!; done;'"

  chrome:
    image: selenium/standalone-chrome:latest
    container_name: google-chrome
    ports:
      - "4444:4444"
    networks:
      - albeobsa-network

networks:
  albeobsa-network:
    driver: bridge